proveBdd.o: proveBdd.cpp ../../include/v3NtkUtil.h \
  ../../include/v3NtkHandler.h ../../include/v3Ntk.h \
  ../../include/v3Misc.h ../../include/v3Map.h ../../include/v3Set.h \
  ../../include/v3Vec.h ../../include/v3List.h ../../include/v3Hash.h \
  ../../include/v3HashUtil.h ../../include/v3Type.h \
  ../../include/v3IntType.h ../../include/v3Queue.h \
  ../../include/v3Stack.h ../../include/v3BitVec.h ../../include/v3Msg.h \
  ../../include/bddMgrV.h ../../include/myHash.h ../../include/bddNodeV.h
proveCmd.o: proveCmd.cpp ../../include/bddMgrV.h ../../include/myHash.h \
  ../../include/bddNodeV.h proveCmd.h ../../include/v3CmdMgr.h \
  ../../include/v3NtkUtil.h ../../include/v3NtkHandler.h \
  ../../include/v3Ntk.h ../../include/v3Misc.h ../../include/v3Map.h \
  ../../include/v3Set.h ../../include/v3Vec.h ../../include/v3List.h \
  ../../include/v3Hash.h ../../include/v3HashUtil.h \
  ../../include/v3Type.h ../../include/v3IntType.h \
  ../../include/v3Queue.h ../../include/v3Stack.h \
  ../../include/v3BitVec.h ../../include/v3StrUtil.h \
  ../../include/v3Msg.h
